spring.application.name= transaction
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Transactions;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=luis
spring.datasource.password=12345

spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.hibenarnate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


    
server.port= 8085
  
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled= true